<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="splash-page">
	<div class="body-wrap">


		<div id="wrapper" class="wrapper wsite-background">

			<div id="header-wrap">
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<div id="logo">{logo}</div>
				<div id="nav">
					<div class="container">{menu}</div>
				</div>
			</div><!-- end header-wrap -->

			<div id="wrapper-inner">
				<div class="splash-container">
					<div id="splash-wrap">
						<div id="main-wrap">
				       <div class="container">
								<h2>{headline:text global="false"}</h2>
								<p>{headline-paragraph:text global="false"}</p>
								<div class="button-wrap">{action:button global="false"}</div>
				       </div><!-- end container -->
				    </div><!-- end main-wrap -->

						<div id="footer-wrap">{footer}</div>
					</div><!-- end splash-wrap -->
				</div><!-- end splash-container -->
			</div><!-- end wrapper-inner -->
		</div><!-- end wrapper -->

		<div style='display:none'>{content}</div>

	   <div class="mobile-wrap">
	   	<div id="navmobile" class="nav">{menu}</div>
	   </div>
  </div>

	<script type="text/javascript" src="/files/theme/plugin.js" ></script>
  <script type="text/javascript" src="/files/theme/mobile.js" ></script>
  <script type="text/javascript" src="/files/theme/custom.js" ></script>

</body>
</html>
